<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>🔐 Pierre Blanche</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#282828">
<meta name="robots" content="noindex">
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/pwa.json">
<link rel="canonical" href="https://pierre-blanche-escalade.fr/login">
<link rel="stylesheet" href="/fonts/barlow.css">
<link rel="stylesheet" href="/fonts/cascadia.css">
<style>
:where(*){margin:0;padding:0;box-sizing:border-box}
html{
  width:100%;height:100%;background:#2a2a2a;color:#ccc;color-scheme:dark;
  font:clamp(7pt,6pt + .75vw + .65vh,32pt)/1.5 __barlow__;
  font-variation-settings:"wght" 50;
}
body{position:relative;min-height:100%;display:grid;grid-template-rows:auto 1fr auto;padding:1em 2em 2em 2em}
body>*{grid-column:1;grid-row:2;place-self:center}
header{place-self:stretch;grid-row:1;display:grid;grid-template-columns:auto 1fr auto;font-variation-settings:"wght" 40;font-size:max(1em,16pt)}
header>a[href]{display:block;color:inherit;text-decoration-thickness:5%;text-underline-offset:.1em;text-decoration-color:rgb(from currentColor r g b /50%)}
header>a[href]:hover{color:#fff;text-decoration-color:currentColor}
footer{grid-row:3;display:flex;place-items:center;gap:3em;font-size:.75em;font-variation-settings:"wght" 30}
footer>img{height:2em}
footer>div{text-align:center}
body>img{opacity:.05;aspect-ratio:1;width:80vmin;pointer-events:none}
main{display:grid;grid-template-rows:1fr;grid-template-columns:1fr;place-items:center}
main>div{grid-row:1;grid-column:1;transition:opacity 200ms linear;display:grid;grid-template-columns:minmax(min-content,clamp(30ch,65vw,48ch));gap:.5em}
main>div[inert]{opacity:0}
main>div>*{flex:1}
input#passkey{
  appearance:none;border:1px solid currentColor;border-radius:.5em;background:rgba(127,127,127,.25);
  color:inherit;font:1em/1.5 __cascadia__;padding:.5em 1em;width:clamp(30ch,65vw,48ch);
}
input:is([type="button"],[type="submit"]){
  appearance:none;border:.1em solid currentColor;border-radius:.25em;background:none;color:inherit;font-size:1em;line-height:1;
  padding:.25em .75em;cursor:pointer;opacity:.75;
}
input[type="submit"]{opacity:1;background:rgb(from #1e90ff r g b /50%)}
input:is([type="button"],[type="submit"]):focus-visible{outline:none;border-color:#1e90ff}
input:is([type="submit"]):hover{background:rgb(from #1e90ff r g b /75%)}
input:is([type="button"]):hover{background:rgb(from currentColor r g b /25%)}
h1{
  font-size:1.75em;line-height:1.25;text-align:start;font-variation-settings:"wght" 44, "wdth" 500;
}
form{padding:.5em 0 3.5em 0;display:flex;flex-direction:column}
form+div,form+div+div{font-variation-settings:"wght" 44, "wdth" 300}
main a{
  color:#1e90ff;font-variation-settings:"wght" 88, "wdth" 300;
  text-decoration-thickness:5%;text-underline-offset:.1em;text-decoration-color:rgb(from currentColor r g b /50%);
}
input:is([type="text"],[type="email"],[type="number"]){
  appearance:none;color:inherit;font:1em/1.5 __cascadia__;width:clamp(30ch,65vw,48ch);
  border-radius:0;border:0;border-bottom:.1em solid rgb(from currentColor r g b /50%);background:none;
  padding:.25em 0 0 0;
}
form input:is([type="text"],[type="email"],[type="number"],[type="date"]):focus-visible{outline:none;border-color:#1e90ff}
form>label{position:relative;line-height:1}
input~span{visibility:hidden;overflow-x:hidden;font-size:.75em;position:relative;top:0;color:#1e90ff;font-style:italic}
input:focus-within:not(:placeholder-shown)+span{position:relative;visibility:visible;width:auto}
input:focus-within:not(:placeholder-shown)+span+span{color:#1e90ff}
input[name="_dob"]+span{position:absolute}
input+span+span{visibility:visible;color:inherit}
label input[type="date"]{position:absolute;bottom:0;right:0;visibility:hidden}
label svg{position:absolute;width:2.25em;height:2.25em;padding:.5em;right:-.5em;bottom:.75em;fill:currentColor;opacity:.5;cursor:pointer}
label svg:hover{opacity:1}
input[type="number"]::-webkit-outer-spin-button,input[type="number"]::-webkit-inner-spin-button{-webkit-appearance:none;margin:0;padding:0}
input[type="number"]{-moz-appearance:textfield;margin-top:1em}
form .buttons{display:flex;flex-direction:row-reverse;gap:.5em;margin-top:1em}
::placeholder{font-style:italic}
input:user-invalid,input.modified:invalid,input.invalid::placeholder{color:#c22e22}
p{text-align:justify;text-wrap:pretty}
</style>
</head>
<body>
<header>
  <a href="/">Accueil</a>
  <div></div>
  <div></div>
</header>
<img src="/favicon.svg" alt="Logo de Pierre Blanche">
<main>
  <div>
    <h1>Connexion</h1>
    <form>
      <input id="passkey" type="text" name="webauthn" value="" required autocomplete="username webauthn" placeholder="clé d'accès" aria-label="clé d'accès" autofocus tabindex="1">
    </form>
    <div>
      <p>Vous avez déjà un compte, mais vous n'arrivez pas à vous connecter ?</p>
      <a id="otp" href>Recevoir un lien de connexion par email</a>
    </div>
    <div>
      <p>Pas encore de compte ?</p>
      <a id="register" href>Inscription</a>
    </div>
  </div>
  <div inert>
    <p>Pour vous envoyer le lien de connexion, nous avons besoin soit de votre adresse email,
      soit de votre nom et date de naissance (ou les trois si plusieurs comptes ont été créés avec la même adresse email).</p>
    <form>
      <label>
        <input type="email" name="email" required value="" autocomplete="email" placeholder="email" tabindex="2">
        <span>email</span>
      </label>
      <label>
        <input type="text" name="family-name" required value="" autocomplete="family-name" placeholder="nom" tabindex="3">
        <span>nom</span>
      </label>
      <label>
        <input type="text" name="given-name" value="" autocomplete="given-name" placeholder="prénom" tabindex="4">
        <span>prénom</span>
      </label>
      <label>
        <input type="text" name="_dob" value="" pattern="[12][0-9]{3}-[01][0-9]-[0123][0-9]" autocomplete="off" placeholder="date de naissance" tabindex="5">
        <span>date de naissance au </span>
        <span>format: aaaa-mm-dd &nbsp; ex: 2000-01-31</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M5 22h14a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-2V2h-2v2H9V2H7v2H5a2 2 0 0 0-2 2v14c0 1.1.9 2 2 2zM19 8v12H5V8h14zM7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2z"/>
        </svg>
        <input type="date" name="dob" value="" autocomplete="bday" tabindex="-1">
      </label>
      <!--  <input class="turnstile" hidden="hidden" type="text" name="turnstile" value="" aria-hidden="true">-->
      <div class="buttons"><input name="cancel" type="button" value="Annuler" tabindex="9"><input name="submit" type="submit" value="OK" tabindex="8"></div>
    </form>
  </div>
  <div inert>
    <p>Sous réserve que les informations que vous avez indiquées soient correctes et suffisantes,
      un email vous a été envoyé avec un lien pour vous connecter.
    <p>Ce lien est à usage unique et n'est seulement valide que quelques minutes.
  </div>
  <div inert>
    <p>Pour votre demande d'inscription, vous devez renseigner une adresse email de contact,
      ainsi que votre nom et date de naissance.
    <p>Les demandes sont ensuite acceptées ou non en fonction de notre capacité d'accueil.
    <form>
      <label>
        <input type="email" name="email" required value="" autocomplete="email" placeholder="email" tabindex="2">
        <span>email</span>
      </label>
      <label>
        <input type="text" name="family-name" required value="" autocomplete="family-name" placeholder="nom" tabindex="3">
        <span>nom</span>
      </label>
      <label>
        <input type="text" name="given-name" required value="" autocomplete="given-name" placeholder="prénom" tabindex="4">
        <span>prénom</span>
      </label>
      <label>
        <input type="text" name="_dob" value="" pattern="[12][0-9]{3}-[01][0-9]-[0123][0-9]" placeholder="date de naissance" tabindex="5">
        <span>date de naissance au </span>
        <span>format: aaaa-mm-dd &nbsp; ex: 2000-01-31</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M5 22h14a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-2V2h-2v2H9V2H7v2H5a2 2 0 0 0-2 2v14c0 1.1.9 2 2 2zM19 8v12H5V8h14zM7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2z"/>
        </svg>
        <input type="date" name="dob" autocomplete="bday" value="" tabindex="-1">
      </label>
    <!--  <input class="turnstile" hidden="hidden" type="text" name="turnstile" value="" aria-hidden="true">-->
      <label>
        <input type="number" name="otp" value="" placeholder="code de pré-autorisation" tabindex="-1">
        <span>code de pré-autorisation</span>
      </label>
      <div class="buttons"><input name="cancel" type="button" value="Annuler" tabindex="9"><input name="submit" type="submit" value="OK" tabindex="8"></div>
    </form>
  </div>
  <div inert>
    <p>Votre demande d'inscription a bien été prise en compte.
    <p>Vous recevrez un message une fois votre demande acceptée.
  </div>
  <div inert>
    <p>Désolé, une erreur est survenue. Veuillez réessayer plus tard.
  </div>
</main>
<footer>
  <div>L'association Pierre Blanche bénéficie du soutien de&nbsp;la&nbsp;Ville&nbsp;de&nbsp;Fontenay-le-Comte</div>
  <img src="/flc.svg" alt="Logo de la ville de Fontenay-le-Comte">
</footer>
<script type="module">
const required=()=>{
  const padding=30;
  const t=parseInt(document.cookie?.split(';')?.find(it=>it.trim().startsWith('st='))?.trim()?.substring(3));
  return isNaN(t)||new Date().getTime()>(t-padding)*1000;
}
if(!required()){
  location.assign('/user');
}else{
  let abortController=null;
  const defaultDate=new Date(2000,0,31,12,0,0,0);
  const tabs=[...document.querySelectorAll('main>div')];
  const [loginTab,otpRequestTab,otpSentTab,registerTab,registerConfirmationTab,errorTab]=tabs;
  const tabLevels=[0,1,2,1,2,2];
  history.replaceState(0,'',null);
  window.addEventListener('popstate',e=>{
    const tab=tabs[e.state];
    if(tab.hasAttribute('inert')) selectTab(tab,false);
  });
  const selectTab=(tab,push)=>tabs.forEach((it,i)=>{
    if(it===tab){
      it.removeAttribute('inert');
      if(push){
        switch(tabLevels[i]){
          case 0: break;
          case 1: history.pushState(i,'',null); break;
          default: history.replaceState(i,null); break;
        }
      }
      if(abortController&&tab!==loginTab) abortController.abort();
    }else it.setAttribute('inert','');
    it.querySelectorAll('input:is([type="text"],[type="email"],[type="number"])').forEach(it=>it.value='');
    it.querySelectorAll('input[type="date"]').forEach(it=>it.valueAsDate=defaultDate);
  });
  document.querySelectorAll('input[name="cancel"]').forEach(it=>it.addEventListener('click',e=>{
    e.preventDefault();
    history.back();
  }));
  document.querySelector('#otp').addEventListener('click',async e=>{
    e.preventDefault();
    selectTab(otpRequestTab,true);
  });
  document.querySelector('#register').addEventListener('click',async e=>{
    e.preventDefault();
    selectTab(registerTab,true)
  });
  const adjustDate=s=>{
    const split=s.split('/');
    if(split.length===3){
      const first=parseInt(split[0].replace(/^0/,''));
      const second=parseInt(split[1].replace(/^0/,''));
      const third=parseInt(split[2].replace(/^0/,''));
      if(first>1900){
        if(second>0&&second<13&&third>0&&third<32){
          const yyyy=first.toString();
          const mm=second.toString().padStart(2,'0');
          const dd=third.toString().padStart(2,'0');
          return `${yyyy}-${mm}-${dd}`;
        }
      }else{
        if(first>12){
          if(first<32&&second>0&&second<13&&third>1900){
            const yyyy=third.toString();
            const mm=second.toString().padStart(2,'0');
            const dd=first.toString().padStart(2,'0');
            return `${yyyy}-${mm}-${dd}`;
          }
        }else if(second>12){
          if(second<32&&first>0&&first<13&&third>1900){
            const yyyy=third.toString();
            const mm=first.toString().padStart(2,'0');
            const dd=second.toString().padStart(2,'0');
            return `${yyyy}-${mm}-${dd}`;
          }
        }else if(third>1900&&first>0&&first<13&&second>0&&second<13){
          const yyyy=third.toString();
          try{
            const locale=document.querySelector('html').getAttribute('lang');
            const [first,]=Intl.DateTimeFormat(locale,{dateStyle: 'short'}).formatToParts(defaultDate);
            if(first.type==='month'){
              const mm=first.toString().padStart(2,'0');
              const dd=second.toString().padStart(2,'0');
              return `${yyyy}-${mm}-${dd}`;
            }else{
              const mm=second.toString().padStart(2,'0');
              const dd=first.toString().padStart(2,'0');
              return `${yyyy}-${mm}-${dd}`;
            }
          }catch(_){
          }
        }
      }
      return null;
    }
  };
  {
    const form=otpRequestTab.querySelector('form');
    const observer=new MutationObserver((mutations)=>{
      mutations.forEach(mutation=>{
        if(mutation.type==='attributes'&&(mutation.attributeName.startsWith('data-')||mutation.attributeName==='style')){
          const target=mutation.target;
          target.removeAttribute(mutation.attributeName);
          target.classList.add('modified');
          if(target.getAttribute('name')==='_dob'){
            const value=adjustDate(target.value);
            if(value) target.value=value;
          }
        }
      });
    });
    form.querySelectorAll('input[type]').forEach(it=>observer.observe(it,{attributes: true}));
    const emailInput=form.querySelector('input[name="email"]');
    const lastNameInput=form.querySelector('input[name="family-name"]');
    const firstNameInput=form.querySelector('input[name="given-name"]');
    const dobInput=form.querySelector('input[name="_dob"]');
    const dobButton=form.querySelector('input[name="_dob"]~svg');
    const _dobInput=form.querySelector('input[name="dob"]');
    const maybeRequiredInputs=[emailInput,lastNameInput];
    maybeRequiredInputs.forEach((it,i)=>it.addEventListener('change',_=>{
      if(it.value?.trim()) maybeRequiredInputs.forEach(it=>it.removeAttribute('required'));
      else if(!it[(i+1)%2].value?.trim()) maybeRequiredInputs.forEach(it=>it.setAttribute('required',''));
    }));
    dobButton.addEventListener('click',e=>{
      e.preventDefault();
      e.stopPropagation();
      _dobInput.showPicker();
    });
    _dobInput.valueAsDate=defaultDate;
    _dobInput.addEventListener('change',_=>{
      const dob=_dobInput?.valueAsDate;
      if(dob){
        const yyyy=dob.getUTCFullYear().toString();
        const mm=(dob.getUTCMonth()+1).toString().padStart(2,"0");
        const dd=(dob.getUTCDate()).toString().padStart(2,"0");
        dobInput.value=`${yyyy}-${mm}-${dd}`;
      }
    });
    form.addEventListener('submit',async(e)=>{
      e.preventDefault();
      const body=new FormData();
      const email=emailInput?.value?.trim();
      if(email) body.append('email',email);
      const lastName=lastNameInput?.value?.trim();
      if(lastName) body.append('last_name',lastName);
      const firstName=firstNameInput?.value?.trim();
      if(firstName) body.append('first_name',firstName);
      const [yyyy,mm,dd]=dobInput?.value?.split('-')??[];
      const y=parseInt(yyyy);
      const m=parseInt(mm?.replace(/^0/,''));
      const d=parseInt(dd?.replace(/^0/,''));
      if(!isNaN(y)&& !isNaN(m)&& !isNaN(d)&&y<new Date().getFullYear()&&y>1900&&m>0&&m<13&&d>0&&d<32){
        const yyyy=y.toString();
        const mm=m.toString().padStart(2,'0');
        const dd=d.toString().padStart(2,'0');
        body.append('dob',yyyy+mm+dd);
      }
      const response=await fetch('/api/otp',{method: 'POST',body});
      selectTab(response.ok?otpSentTab:errorTab,true);
    });
  }
  {
    const form=registerTab.querySelector('form');
    const observer=new MutationObserver((mutations)=>{
      mutations.forEach(mutation=>{
        if(mutation.type==='attributes'&&(mutation.attributeName.startsWith('data-')||mutation.attributeName==='style')){
          const target=mutation.target;
          target.removeAttribute(mutation.attributeName);
          target.classList.add('modified');
          if(target.getAttribute('name')==='_dob'){
            const value=adjustDate(target.value);
            if(value) target.value=value;
          }
        }
      });
    });
    form.querySelectorAll('input[type]').forEach(it=>observer.observe(it,{attributes: true}));
    const emailInput=form.querySelector('input[name="email"]');
    const lastNameInput=form.querySelector('input[name="family-name"]');
    const firstNameInput=form.querySelector('input[name="given-name"]');
    const dobInput=form.querySelector('input[name="_dob"]');
    const dobButton=form.querySelector('input[name="_dob"]~svg');
    const _dobInput=form.querySelector('input[name="dob"]');
    const otpInput=form.querySelector('input[name="otp"]');
    dobButton.addEventListener('click',e=>{
      e.preventDefault();
      e.stopPropagation();
      _dobInput.showPicker();
    });
    _dobInput.valueAsDate=new Date(2000,0,31,12,0,0,0);
    _dobInput.addEventListener('change',_=>{
      const dob=_dobInput?.valueAsDate;
      if(dob){
        const yyyy=dob.getUTCFullYear().toString();
        const mm=(dob.getUTCMonth()+1).toString().padStart(2,"0");
        const dd=(dob.getUTCDate()).toString().padStart(2,"0");
        dobInput.value=`${yyyy}-${mm}-${dd}`;
      }
    });
    form.addEventListener('submit',async(e)=>{
      e.preventDefault();
      const body=new FormData();
      const email=emailInput?.value?.trim();
      if(!email) return;
      body.append('email',email);
      const lastName=lastNameInput?.value?.trim();
      if(!lastName) return;
      body.append('last_name',lastName);
      const firstName=firstNameInput?.value?.trim();
      if(!firstName) return;
      body.append('first_name',firstName);
      const [yyyy,mm,dd]=dobInput?.value?.split('-')??[];
      const y=parseInt(yyyy);
      const m=parseInt(mm?.replace(/^0/,''));
      const d=parseInt(dd?.replace(/^0/,''));
      if(isNaN(y)||isNaN(m)||isNaN(d)&&y>=new Date().getFullYear()||y<1901||m<1&&m>12&&d<1&&d>31) return;
      const dob=`${y}${m.toString().padStart(2,'0')}${d.toString().padStart(2,'0')}`;
      body.append('dob',dob);
      const otp=otpInput?.value?.trim();
      if(otp) body.append('otp',otp);
      const response=await fetch('/api/user',{method: 'POST',body});
      if(response.ok) selectTab(registerConfirmationTab,true);
      else if(response.status===403){
        otpInput.classList.add('invalid');
        otpInput.value='';
        otpInput.placeholder='code invalide';
        const reset=()=>{
          otpInput.oninput=null;
          otpInput.classList.remove('invalid');
          otpInput.placeholder='code de pré-autorisation';
        };
        const timeout=setTimeout(reset,3000);
        otpInput.oninput=_=>{
          clearInterval(timeout);
          reset();
        };
      }else if(response.status===400){
        emailInput.classList.add('invalid');
        const reset=()=>{
          emailInput.oninput=null;
          emailInput.classList.remove('invalid');
        };
        const timeout=setTimeout(reset,3000);
        emailInput.oninput=_=>{
          clearInterval(timeout);
          reset();
        };
      }else if(response.status>=500) selectTab(errorTab,true);
    });
  }
  const passkeyInput=document.querySelector('input#passkey');
  const prompt=async(e)=>{
    if(e) e.preventDefault();
    if(abortController) abortController.abort();
    abortController=new AbortController();
    const signal=abortController.signal;
    setTimeout(()=>abortController.abort(),30_000);
    passkeyInput.onclick=null;
    passkeyInput.onkeydown=null;
    passkeyInput.onchange=null;
    const metadata=JSON.stringify({uuid:crypto.randomUUID()});
    try{
      const response=await fetch(
        '/api/auth/credential_request_options',
        {
          method:'POST',
          headers:{'content-type':'application/json'},
          body:metadata,
          /*credentials:'include',*/
          signal
        });
      const credentialRequestOptions=await response.json();
      const publicKey=PublicKeyCredential.parseRequestOptionsFromJSON(credentialRequestOptions);
      const options={signal,publicKey};
      if(PublicKeyCredential.isConditionalMediationAvailable()) options.mediation='conditional';
      const credential=await navigator.credentials.get({signal,publicKey});
      if(credential){
        const body=new FormData();
        body.append('m',metadata);
        body.append('i',new Blob([credential.rawId],{type:'binary/octet-stream'}));
        body.append('s',new Blob([credential.response.signature],{type:'binary/octet-stream'}));
        body.append('u',new Blob([credential.response.userHandle],{type:'binary/octet-stream'}));
        body.append('c',new Blob([credential.response.clientDataJSON],{type:'binary/octet-stream'}));
        body.append('d',new Blob([credential.response.authenticatorData],{type:'binary/octet-stream'}));
        const response=await fetch('/api/auth/validate_credential',{method:'POST',body/*,credentials:'include'*/});
        if(response.ok){
          location.assign('/user');
          return;
        }else if(PublicKeyCredential.signalUnknownCredential){
          PublicKeyCredential.signalUnknownCredential({rpId:location.host,credentialId:credential.id});
        }
      }
    }catch(_){
    }
    passkeyInput.onclick=prompt;
    passkeyInput.onkeydown=prompt;
    passkeyInput.onchange=prompt;
    console.error('passkey authentication did not finish correctly');
  };
  prompt();
}
</script>
</body>
</html>
