<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>🏠 Pierre Blanche</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#282828">
<meta name="robots" content="noindex">
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/pwa.json">
<link rel="canonical" href="https://pierre-blanche-escalade.fr/user">
<link rel="stylesheet" href="/fonts/barlow.css">
<link rel="stylesheet" href="/fonts/cascadia.css">
<style>
:where(*){margin:0;padding:0;box-sizing:border-box}
html{
  width:100%;height:100%;background:#2a2a2a;color:#ccc;color-scheme:dark;
  font:clamp(7pt,6pt + .75vw + .65vh,32pt)/1.5 __barlow__;
  font-variation-settings:"wght" 50;
}
body{position:relative;min-height:100%;display:grid;grid-template-rows:auto 1fr auto;padding:1em 2em 2em 2em}
body>*{grid-column:1;grid-row:2;place-self:center}
header{place-self:stretch;grid-row:1;display:grid;grid-template-columns:auto 1fr auto;font-variation-settings:"wght" 40;font-size:max(1em,16pt)}
header>a[href]{display:block}
:is(header,#session_info)>a[href]{color:inherit;text-decoration-thickness:5%;text-underline-offset:.1em;text-decoration-color:rgb(from currentColor r g b /50%)}
:is(header,#session_info)>a[href]:hover{color:#fff;text-decoration-color:currentColor}
#session_info{display:revert}
footer{grid-row:3;display:flex;place-items:center;gap:3em;font-size:.75em;font-variation-settings:"wght" 30}
footer>img{height:2em}
footer>div{text-align:center}
body>img{opacity:.05;aspect-ratio:1;width:80vmin;pointer-events:none}
main{display:grid;font-variation-settings:"wght" 80,"wdth" 500;grid-template-columns:auto;grid-template-rows:auto;gap:.25em;place-items:start}
main>*{display:flex;line-height:1em;gap:.5em;place-items:center}
main>*:nth-child(1){font-size:2em;font-variation-settings:"wght" 100,"wdth" 400}
main>*:nth-child(2){font-size:3em;font-variation-settings:"wght" 150,"wdth" 500}
main>*:nth-child(3){font-size:1em;padding-block:1em}
main>*:nth-child(4){font:200 1em/1 __cascadia__;}
main>*:nth-child(5){font-size:.75em;line-height:1.5;padding-block:1em;max-width:30ch}
main>*:nth-child(6){font-size:1em;color:#a33b2f;font-variation-settings:"wght" 120,"wdth" 500}
main>*:empty{display:none}
main svg{width:1em;height:1em;opacity:.75;cursor:pointer}
main svg:hover{opacity:1}
main svg:hover .highlight{fill:#1e90ff}
main#admin:empty{display:none}
main#admin{display:block;text-decoration-thickness:5%;text-underline-offset:.1em;text-decoration-color:rgb(from currentColor r g b /50%)}
main#admin:hover{color:#fff;text-decoration-color:currentColor}
</style>
</head>
<body>
<header>
  <a href="/informations">Informations</a>
  <div></div>
  <a href="/api/auth/disconnect_user">Déconnexion</a>
</header>
<img src="/favicon.svg" alt="Logo de Pierre Blanche">
<main>
  <div id="first_name"></div>
  <div id="last_name"></div>
  <div id="date_of_birth"></div>
  <div>
    <span id="email"></span>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
      <title>Modifier</title>
      <path fill="currentColor" stroke="currentColor" d="m11.6 7.66 2.09-2.1c.42-.4.41-1.06 0-1.47L12.04 2.3a1.05 1.05 0 0 0-1.5 0L8.4 4.44z"/>
      <path fill="none" class="highlight" stroke="currentColor" d="M11.6 7.66 5.74 13.5H2.5v-3.18l5.89-5.88"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="display:none">
      <title>En attente de validation</title>
      <path fill="#1e90ff" d="m8 7.5l4 4l4-4V4H8z"/>
      <path fill="currentColor" d="M18 2H6v6l4 4l-3.99 4.01L6 22h12l-.01-5.99L14 12l4-3.99zm-2 14.5V20H8v-3.5l4-4zm0-9l-4 4l-4-4V4h8z"/>
    </svg>
  </div>
  <div id="session_info"></div>
  <a id="admin" href="/admin"></a>
</main>
<footer>
  <div>L'association Pierre Blanche bénéficie du soutien de&nbsp;la&nbsp;Ville&nbsp;de&nbsp;Fontenay-le-Comte</div>
  <img src="/flc.svg" alt="Logo de la ville de Fontenay-le-Comte">
</footer>
<script type="module">
const required=()=>{
  const padding=30;
  const t=parseInt(document.cookie?.split(';')?.find(it=>it.trim().startsWith('st='))?.trim()?.substring(3));
  return isNaN(t)||new Date().getTime()>(t-padding)*1000;
}
const getUser=async()=>{
  try{
    let response=await fetch('/api/user',{credentials:'include'});
    const user=await response.json();
    const dob=user.date_of_birth.toString();
    user.date_of_birth=`${dob.substring(0,4)}-${dob.substring(4,6)}-${dob.substring(6,8)}`;
    return user;
  }catch(_){
    return null;
  }
};
if(required()){
  location.assign('/login');
}else (async()=>{
  const user=await getUser();
  if(!user){
    location.assign('/login');
    return;
  }
  console.log(user);
  const {session_expiration_timestamp,session_from_passkey,admin}=user;
  Object.entries(user).forEach(([k,v])=>{
    const el=document.getElementById(k);
    if(el) el.textContent=v;
  });
  const sessionInfoElement=document.getElementById('session_info');
  const expirationDate=new Date(session_expiration_timestamp*1000);
  const {year,month,day,hour,minute}=Object.fromEntries(new Intl.DateTimeFormat(
    document.querySelector('html').getAttribute('lang')??'fr-FR',
    {year:'numeric',month:'2-digit',day:'2-digit',hour:'2-digit',minute:'2-digit'}
  ).formatToParts(expirationDate).map(it=>[it.type,it.value]));
  if(session_from_passkey){
    sessionInfoElement.innerHTML=`Connexion par <a href="/user/passkeys">clé d'accès</a> valable jusqu'à ${year}-${month}-${day} ${hour}:${minute}`;
  }else{
    sessionInfoElement.textContent=`Connexion par lien unique valable jusqu'à ${year}-${month}-${day} ${hour}:${minute}`;
  }
  if(admin){
    document.getElementById('admin').textContent='Administrateur';
  }
  const emailField=document.querySelector('#email');
  const editEmailButton=document.querySelector('#email+svg');
  const pendingEmailButton=document.querySelector('#email+svg+svg');
  editEmailButton.addEventListener('click',async()=>{
    emailField.setAttribute('contenteditable','plaintext-only');
    const content=emailField.textContent;
    const listener=e=>{
      if(!e.key||e.key==='Enter'){
        if(e.key) e.preventDefault();
        emailField.removeAttribute('contenteditable');
        emailField.removeEventListener('blur',listener);
        emailField.removeEventListener('keydown',listener);
        const value=emailField.textContent;
        if(value!==content){
          if(/^[\x20-\x7f]*$/.test(value)&&value.length>5&&value.substring(1,value.length-4).includes('@')){
            console.log('updating email');
            (async()=>{
              const response=await fetch('/api/user/email',{method:'POST',body:value,credentials:'include'});
              if(response.ok){
                editEmailButton.style.display='none';
                pendingEmailButton.style.display='revert';
              }else emailField.textContent=content;
            })();
          }else emailField.textContent=content;
        }
      }
    };
    emailField.addEventListener('blur',listener);
    emailField.addEventListener('keydown',listener);
    emailField.focus();
  });
  if(session_from_passkey) return;
  const signal=AbortSignal.timeout(30_000);
  const metadata=JSON.stringify({uuid:crypto.randomUUID()});
  try{
    const creationResponse=await fetch(
      '/api/auth/credential_creation_options',
      {
        method:'POST',
        headers:{'content-type':'application/json'},
        body:metadata,
        credentials:'include',
        signal
      }
    );
    if(!creationResponse.ok) return;
    const publicKey=PublicKeyCredential.parseCreationOptionsFromJSON(await creationResponse.json());
    const credential=await navigator.credentials.create({publicKey,signal});
    if(!credential) return;
    const body=new FormData();
    body.append('m',metadata);
    body.append('i',new Blob([credential.rawId],{type:'binary/octet-stream'}));
    body.append('a',credential.response.getPublicKeyAlgorithm().toString());
    body.append('k',new Blob([credential.response.getPublicKey()],{type:'binary/octet-stream'}));
    body.append('c',new Blob([credential.response.clientDataJSON],{type:'binary/octet-stream'}));
    body.append('d',new Blob([credential.response.getAuthenticatorData()],{type:'binary/octet-stream'}));
    const recordResponse=await fetch('/api/auth/record_credential',{method:'POST',body,credentials:'include'});
    if(recordResponse.ok){
      location.reload();
    }
  }catch(_){}
  console.error('new passkey flow did not finish correctly');
})();
</script>
</body>
</html>
