<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>🫅️ Pierre Blanche</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#282828">
<meta name="robots" content="noindex">
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/pwa.json">
<link rel="canonical" href="https://pierre-blanche-escalade.fr">
<link rel="stylesheet" href="/fonts/barlow.css">
<style>
:where(*){margin:0;padding:0;box-sizing:border-box}
html{
  width:100%;height:100%;background:#2a2a2a;color:#ccc;color-scheme:dark;
  font:clamp(7pt,6pt + .75vw + .65vh,32pt)/1.5 __barlow__;
  font-variation-settings:"wght" 50;
}
body{position:relative;min-height:100%;display:grid;grid-template-rows:auto 1fr;padding:1em 2em 2em 2em}
body>*{grid-column:1;grid-row:2;place-self:center}
header{place-self:stretch;grid-row:1;display:grid;grid-template-columns:auto 1fr auto;font-variation-settings:"wght" 40;font-size:max(1em,16pt)}
header>a[href]{display:block;color:inherit;text-decoration-thickness:5%;text-underline-offset:.1em;text-decoration-color:rgb(from currentColor r g b /50%)}
header>a[href]:hover{color:#fff;text-decoration-color:currentColor}
body>img{opacity:.05;aspect-ratio:1;width:80vmin;pointer-events:none}
main{place-self:stretch;display:grid;place-items:center;grid-template-rows:auto 1fr}
h1{font-size:1.5em;line-height:1.25;display:flex;flex-direction:column;font-variation-settings:"wght" 80, "wdth" 500;place-items:center;max-width:50ch;text-align:center}
main>table{--column-count:0;margin-top:1.5em;display:grid;grid-template-columns:repeat(var(--column-count),max-content);grid-auto-rows:2em;border:1px solid currentColor;background:#222}
main :is(thead,tbody){display:contents}
main tr{display:grid;grid-template-columns:subgrid;grid-column:1/-1;transform:translateY(0);transition:transform 600ms ease-in-out}
td,th{display:grid;place-items:center start;padding:0 .5em;border:1px solid currentColor}
th{background:#3a3a3a;color:#fff;cursor:pointer;position:relative;padding-right:2em}
th>svg{position:absolute;cursor:pointer;right:0;height:1em;padding:.25em;opacity:.25}
th:hover>svg{opacity:5}th>svg.active{opacity:1}
th>svg.desc{top:0}th>svg.asc{bottom:0}
</style>
</head>
<body>
<header>
  <a href="/admin">Gestion du club</a>
  <div></div>
  <a href="/api/auth/disconnect_user">Déconnexion</a>
</header>
<img src="/favicon.svg" alt="Logo de Pierre Blanche">
<main>
  <h1>Liste d'attente</h1>
  <table>
    <thead><tr></tr></thead>
    <tbody></tbody>
  </table>
</main>
<script type="module">
const required=()=>{
  const padding=30;
  const t=parseInt(document.cookie?.split(';')?.find(it=>it.trim().startsWith('st='))?.trim()?.substring(3));
  return isNaN(t)||new Date().getTime()>(t-padding)*1000;
}
const getRegistrations=async()=>{
  try{
    let response=await fetch('/api/user/admin/registrations',{credentials:'include'});
    const users=await response.json();
    const formatter=new Intl.DateTimeFormat('fr',{year:'2-digit',month:'2-digit',day:'2-digit',hour:'2-digit',minute:'2-digit'});
    users.forEach(user=>{
      user.date_of_birth=formatter.format(new Date(user.date_of_birth*1000));
    })
    users.forEach(user=>{
      const dob=user.date_of_birth.toString();
      user.date_of_birth=`${dob.substring(0,4)}-${dob.substring(4,6)}-${dob.substring(6,8)}`;
      const date=new Date(user.timestamp*1000);
      const {year,month,day,hour,minute}=Object.fromEntries(formatter.formatToParts(date).map(it=>[it.type,it.value]));
      user.timestamp=`${year}-${month}-${day} ${hour}:${minute}`;
    });
    return users;
  }catch(_){
    return null;
  }
};
if(required()){
  location.assign('/login');
}else (async()=>{
  const users=await getRegistrations();
  if(!users){
    location.assign('/login');
    return;
  }
  const main=document.querySelector('main');
  const table=main.querySelector('table');
  const headerRow=table.querySelector('thead tr');
  const tbody=table.querySelector('tbody');
  const columns=[
    {name:'Nom',attr:'last_name'},
    {name:'Prénom',attr:'first_name'},
    {name:'Date de naissance',attr:'date_of_birth'},
    {name:'Email',attr:'email'},
    {name:'Date et heure',attr:'timestamp'}
  ];
  table.style.setProperty('--column-count',columns.length);
  const rows=users;
  const sorted=columns.map(it=>rows.toSorted((a,b)=>{
    const c=a[it.attr];const d=b[it.attr];
    if(c<d) return -1;if(c>d) return 1;return 0;
  }));
  const svgNS='http://www.w3.org/2000/svg';
  const svgs=[];
  columns.forEach(col=>{
    const th=document.createElement('th');
    th.textContent=col.name;
    {
      const up=document.createElementNS(svgNS,'svg');
      up.setAttribute('viewBox','0 0 256 144');
      const use=document.createElementNS(svgNS,'use');
      use.setAttribute('href','/admin/symbols.svg#chevron-up');
      use.setAttribute('stroke','currentColor');
      use.setAttribute('x', '0');
      use.setAttribute('y', '0');
      use.setAttribute('width', '256');
      use.setAttribute('height', '144');
      up.appendChild(use);
      up.classList.add('desc',col.attr);
      th.appendChild(up);
      svgs.push(up);
    }
    {
      const down=document.createElementNS(svgNS,'svg');
      down.setAttribute('viewBox','0 0 256 144');
      const use=document.createElementNS(svgNS,'use');
      use.setAttribute('href','/admin/symbols.svg#chevron-down');
      use.setAttribute('stroke','currentColor');
      use.setAttribute('x', '0');
      use.setAttribute('y', '0');
      use.setAttribute('width', '256');
      use.setAttribute('height', '144');
      down.appendChild(use);
      down.classList.add('asc',col.attr);
      th.appendChild(down);
      svgs.push(down);
    }
    th.addEventListener('click',e=>{
      e.preventDefault();
      svgs.forEach(svg=>svg.classList.remove('active'));
      if(tbody.getAttribute('data-sort-by')===col.attr&&tbody.getAttribute('data-sort-order')==='asc'){
        tbody.setAttribute('data-sort-order','desc');
        th.querySelector('svg.desc').classList.add('active');
      }else{
        tbody.setAttribute('data-sort-order','asc');
        th.querySelector('svg.asc').classList.add('active');
      }
      tbody.setAttribute('data-sort-by',col.attr);
    });
    headerRow.appendChild(th);
  });
  rows.forEach((row,i)=>{
    const tr=document.createElement('tr');
    tr.setAttribute('data-index',i);
    columns.forEach((col,j)=>{
      const td=document.createElement('td');
      td.textContent=row[col.attr];
      tr.appendChild(td);
      tr.setAttribute(`data-${col.attr}-index`,sorted[j].indexOf(row));
    });
    tbody.appendChild(tr);
  });
  const stylesheet=new CSSStyleSheet();
  columns.forEach(col=>{
    const ruleAsc=`tbody[data-sort-by="${col.attr}"][data-sort-order="asc"] tr{
      transform:translateY(calc(
        2em * (attr(data-${col.attr}-index type(<integer>)) - attr(data-index type(<integer>)))
      ));
    }`;
    stylesheet.insertRule(ruleAsc);
    const ruleDesc=`tbody[data-sort-by="${col.attr}"][data-sort-order="desc"] tr{
      transform:translateY(calc(
        2em * ((${rows.length-1} - attr(data-${col.attr}-index type(<integer>))) - attr(data-index type(<integer>)))
      ));
    }`;
    stylesheet.insertRule(ruleDesc);
  });
  document.adoptedStyleSheets.push(stylesheet);
})();
</script>
</body>
</html>
