<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>🔑 Pierre Blanche</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#282828">
<meta name="robots" content="noindex">
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/pwa.json">
<link rel="canonical" href="https://pierre-blanche-escalade.fr/user/passkeys">
<link rel="stylesheet" href="/fonts/barlow.css">
<style>
:where(*){margin:0;padding:0;box-sizing:border-box}
html{
  width:100%;height:100%;background:#2a2a2a;color:#ccc;color-scheme:dark;
  font:clamp(7pt,6pt + .75vw + .65vh,32pt)/1.5 __barlow__;
  font-variation-settings:"wght" 50;
}
body{position:relative;min-height:100%;display:grid;grid-template-rows:auto 1fr auto;padding:1em 2em 2em 2em}
body>*{grid-column:1;grid-row:2;place-self:center}
header{place-self:stretch;grid-row:1;display:grid;grid-template-columns:auto 1fr auto;font-variation-settings:"wght" 40;font-size:max(1em,16pt)}
header>a[href]{display:block}
header>a[href]{color:inherit;text-decoration-thickness:5%;text-underline-offset:.1em;text-decoration-color:rgb(from currentColor r g b /50%)}
header>a[href]:hover{color:#fff;text-decoration-color:currentColor}
footer{grid-row:3;display:flex;place-items:center;gap:3em;font-size:.75em;font-variation-settings:"wght" 30}
footer>img{height:2em}
footer>div{text-align:center}
body>img{opacity:.05;aspect-ratio:1;width:80vmin;pointer-events:none}
h1{font-size:2em;line-height:1.25;display:flex;flex-direction:column;font-variation-settings:"wght" 80, "wdth" 500;place-items:center;max-width:50ch;text-align:center}
</style>
</head>
<body>
<header>
  <a href="/user">Page adhérent</a>
  <div></div>
  <a href="/api/auth/disconnect_user">Déconnexion</a>
</header>
<img src="/favicon.svg" alt="Logo de Pierre Blanche">
<h1>
  Clés d'accès
</h1>
<footer>
  <div>L'association Pierre Blanche bénéficie du soutien de&nbsp;la&nbsp;Ville&nbsp;de&nbsp;Fontenay-le-Comte</div>
  <img src="/flc.svg" alt="Logo de la ville de Fontenay-le-Comte">
</footer>
<script type="module">
const required=()=>{
  const padding=30;
  const t=parseInt(document.cookie?.split(';')?.find(it=>it.trim().startsWith('st='))?.trim()?.substring(3));
  return isNaN(t)||new Date().getTime()>(t-padding)*1000;
}
const getPasskeys=async()=>{
  try{
    let response=await fetch('/api/user/passkeys',{credentials:'include'});
    return await response.json();
  }catch(_){
    return null;
  }
};
if(required()){
  location.assign('/login');
}else (async()=>{
  const passkeys=await getPasskeys();
  if(!passkeys){
    location.assign('/login');
    return;
  }
  console.log(passkeys);
})();
</script>
</body>
</html>
